plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

sourceCompatibility = 14
targetCompatibility = 14

group = 'me.deezee'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation(group: 'org.apache.commons', name: 'commons-lang3',      version: '3.10')
    implementation(group: 'com.google.guava',   name: 'guava',              version: '29.0-jre')
    implementation(group: 'com.drewnoakes',     name: 'metadata-extractor', version: '2.14.0')
    implementation(group: 'org.controlsfx',     name: 'controlsfx',         version: '11.0.1') {
        // Exclude OpenJFX to avoid duplication as it is already included
        exclude group: 'org.openjfx'
    }

    /* uncomment for cross-platform jar: */
    // runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    // runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    // runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

jar {
    manifest {
        attributes 'Main-Class': 'me.deezee.photonamer.PhotoNamer'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = "me.deezee.photonamer.PhotoNamer"